/* IT AINT THE CLEANEST BUT RESIZE YOUR BROWSER */

* {
    box-sizing: border-box;
    border: 1px solid red
}

body {
    margin: 0;
    font-family: Helvetica;
    background-color: pink;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
}

.hcont{
    display: grid;
    background-color: lightsteelblue;
    grid-column: 3/5;
    grid-row: 3/10;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 16% 16% 16% 16% 16% 14% 6%;
}

.photo{
    background-color: white;
    grid-row: 1 / 4;
    grid-column: 1/5;
    display: flex;
}
.pic{
    border-radius: 50%;
    scale: 7%;
    flex: 0 0 50%;
    height: 100%;
    display: flex;
    align-items: center;
    border: solid green 2px;
    margin: auto;
    /* grid-column-start: 1; */
}
.headshot{
    border: solid #3ec762 2px;
    border-radius: 50%;
    margin: auto;
    width: 50%;
    height: 50%;
}
.blurb{
    /* background-color: #f8f6f6; */
    grid-column: 1/5;
    grid-row: 4/7;
    display: grid;
    flex-direction: column;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.name {
    grid-column: 1/4;
    text-align: center;
    padding: 0; 
    margin: bottom 4px; ;
}
.rating{
    grid-row:2;
    grid-column: 1/4;
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
}
.what{
    grid-row:3/5;
    grid-column: 1/4;
    text-align: center;
}
.costs {
    grid-row:6;
    grid-column: 1/4;
    text-align: center;
}

footer{
    text-align: center;
    grid-column: 2;
}
.f1{
    background-color: rgb(32, 216, 72);
    grid-column: 1/3;
    grid-row: 7;
}
.f2{
    background-color: rgb(55, 172, 55);
    grid-column: 3/5;
    grid-row: 7;
}

/* ////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////// */
/* media setting start */


@media only screen and (min-width: 800px) {

body {
    margin: 0;
    font-family: Helvetica;
    background-color: pink;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: repeat(6, 1fr);
}

.hcont{
    display: grid;
    grid-column: 3/6;
    grid-row: 2/6;
    grid-template-columns: 2fr 2fr 6fr;
    grid-template-rows: 5fr;
}
.photo{
    background-color: white;
    grid-column: 1 / 3;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
}
.pic{
    border-radius: 50%;
    scale: 7%;
    flex: 0 0 50%;
    height: 100%;
    display: flex;
    align-items: center;
    border: solid green 2px;
    margin: auto;
    /* grid-column-start: 1; */
}
.headshot{
    border: solid #3ec762 2px;
    border-radius: 50%;
    margin: auto;
    width: 60%;
    height: 70%;
}

.blurb{
    background-color: #f8f6f6;
    grid-column: 3;
    grid-row: 1/4;
    display: grid;
    flex-direction: column;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 33% 33% 33%;
}
.name {
    /* margin-top: 0; */
    grid-column: 1/5;

}
.rating {
    grid-row: 2;
}
.what{
    grid-row: 4;
    margin: auto;
    grid-column: 1/4;
}
.costs{
    grid-row: 8;
    text-align: center;
}

footer{
    text-align: center;
}
.f1{
    background-color: rgb(32, 216, 72);
    grid-column: 1;
}
.f2{
    background-color: rgb(55, 172, 55);
    grid-column: 2;
}
} 
/* end of media here */


